{
  "name": "XML/JSON Validator",
  "description": "Valid XML and JSON content",
  "version": "0.1.0.0",
  "version_name": "aquarius",
  "author": "Bindu Laxminarayan(bindu@hexbytes.com)",
  "manifest_version": 2,
  "app": {
    "background": {
      "scripts": [
        "js/background.js"
      ]
    }
  },
  "permissions": [
    "https://news.google.com/"
  ]
}
